# springcloudfirst

./: .project  pom.xml
module-api/: .project  pom.xml
module-api/src/main/java/org/module/api/: Product.java
module-api/src/test/java/org/module/api/: AppTest.java
module-consumer/: .project  pom.xml
module-consumer-feign/: .project  pom.xml
module-consumer-feign/src/main/java/org/module/: ConsumerFeignApp.java
module-consumer-feign/src/main/java/org/module/config/: RestConfig.java
module-consumer-feign/src/main/java/org/module/consumer/feign/: ConsumerFeignApp.java
module-consumer-feign/src/main/java/org/module/consumer/feign/controller/: ConsumerProductController.java
module-consumer-feign/src/main/java/org/module/controller/: ConsumerProductController.java
module-consumer-feign/src/main/java/org/module/selfRibbon/config/: SelfRibbonPolicy.java
module-consumer-feign/src/main/resources/: application.yml
module-consumer-feign/src/test/java/org/module/consumer/feign/: AppTest.java
module-consumer/src/main/java/org/module/consumer/: ConsumerApp.java
module-consumer/src/main/java/org/module/consumer/config/: RestConfig.java
module-consumer/src/main/java/org/module/consumer/controller/: ConsumerProductController.java
module-consumer/src/main/resources/: application.yml
module-consumer/src/test/java/org/module/consumer/: AppTest.java
module-eureka/: .project  pom.xml
module-eureka/src/main/java/org/module/eureka/: EurekaApp.java
module-eureka/src/main/java/org/module/eureka/config/: EurekaSecurityConfig.java
module-eureka/src/main/resources/: application.yml
module-eureka/src/test/java/org/module/eureka/: AppTest.java
module-eureka2/: .project  pom.xml
module-eureka2/src/main/java/org/module/eureka2/: EurekaApp2.java
module-eureka2/src/main/java/org/module/eureka2/config/: EurekaSecurityConfig.java
module-eureka2/src/main/resources/: application.yml
module-eureka2/src/test/java/org/module/eureka2/: AppTest.java
module-eureka3/: .project  pom.xml
module-eureka3/src/main/java/org/module/eureka3/: EurekaApp3.java
module-eureka3/src/main/java/org/module/eureka3/config/: EurekaSecurityConfig.java
module-eureka3/src/main/resources/: application.yml
module-eureka3/src/test/java/org/module/eureka3/: AppTest.java
module-provider/: .project  pom.xml
module-provider/src/main/java/org/module/provider/: ProductApp.java
module-provider/src/main/java/org/module/provider/controller/: ProductController.java
module-provider/src/main/java/org/module/provider/service/: IProductService.java
module-provider/src/main/java/org/module/provider/service/impl/: ProductServiceImpl.java
module-provider/src/main/resources/: application.yml
module-provider/src/test/java/org/module/provider/: AppTest.java
module-provider2/: .project  pom.xml
module-provider2/src/main/java/org/module/provider/controller/: ProductController.java
module-provider2/src/main/java/org/module/provider/mapper/: ProductMapper.java
module-provider2/src/main/resources/: application.yml
module-provider2/src/main/resources/mapping/: ProductMapper.xml
module-provider2/src/test/java/org/module/provider2/: AppTest.java
module-provider3/: .project  pom.xml
module-provider3/src/main/java/org/module/provider/: ProductApp.java
module-provider3/src/main/java/org/module/provider/controller/: ProductController.java
module-provider3/src/main/java/org/module/provider/service/impl/: ProductServiceImpl.java
module-provider3/src/main/resources/: application.yml
module-provider3/src/test/java/org/module/provider3/: AppTest.java
module-security/: .project  pom.xml
module-security/src/main/java/org/module/provider/config/: WebSecurityConfiguration.java
module-security/src/main/java/org/module/security/config/: WebSecurityConfiguration.java
module-security/src/test/java/org/module/security/: AppTest.java
module-service/: .project  pom.xml
module-service/src/main/java/org/module/feign/: FeignClientConfig.java
module-service/src/main/java/org/module/service/: IProductClientServiceInter.java
module-service/src/main/java/org/module/service/fallback/: IProductClientServiceFallbackFactory.java
src/main/java/itest/ispringcloud/: App.java
src/test/java/itest/ispringcloud/: AppTest.java
